# keycloak-service

./: README.md  pom.xml
src/main/java/com/skyjun/keycloak/service/: KeycloakServiceApplication.java
src/main/resources/theme/mytheme/login/: login.ftl  theme.properties
src/main/resources/theme/mytheme/login/messages/: messages_zh_CN.properties
src/main/resources/theme/mytheme/login/resources/css/: mylogin.css
